<!DOCTYPE html>
<html>
<head>
	<script src="https://kit.fontawesome.com/7d4f1a2be4.js" crossorigin="anonymous"></script>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Socials</title>

	<style type="text/css">
		body {
			background: #1d2026;
			color: #fff;
		}

		.Socials {
			width: 100%;
			height: 100vh;
			display: flex;
			align-items: center;
			flex-direction: column;
			justify-content: center;
		}

		h1 {
			font-size: 40px;
			margin-bottom: 100px;
			margin-top: 100px;
		}

		.social-links {
			display: flex;
		}

		.social-links a {
			width: 80px;
			height: 80px;
			text-align: center;
			text-decoration: none;
			color: #fff;
			box-shadow: 0 0 20px 10px rgba(0, 0, 0, 0.5);
			margin: 0 30px;
			border-radius: 50%;
			display: flex;
			align-items: center;
			justify-content: center;
			position: relative;
			overflow: hidden;
			transition: 0.5s;
		}

		.social-links a i {
			font-size: 30px;
			z-index: 10;
		}

		.social-links a::after{
			content: '';
			width: 100%;
			height: 100%;
		    top: -90px;
			left: 0;
			background: linear-gradient(-45deg, #ed1c94, #ffec17);
			position: absolute;
			transition: 0.5s;
		}
		.social-links a:hover::after{
			top: 0;
		}
		.social-links a:hover{
			transform: translateY(-10px);
		}

	</style>
</head>
<body>
	<div class="Socials">
		<h1>My Socials</h1>
		<div class="social-links">
			<a href="https://www.facebook.com/profile.php?id=100022095904422"><i class="fab fa-facebook"></i></a>
			<a href="https://www.youtube.com/channel/UCnusmrkrC-YUOtIu3V0q1EQ"><i class="fab fa-youtube"></i></a>
			<a href="https://www.instagram.com/ken._santos/"><i class="fab fa-instagram"></i></a>
			<a href="https://discord.com/channels/@me"><i class="fab fa-discord"></i></a>
		</div>
	</div>
</body>
</html>